<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Blue Page</title>
	<meta charset="utf-8" />
	<style rel="stylesheet" href="style.css"> </style>
</head>
<body>
	<h1 style="color: #00F">The Blue Page</h1>
	<p>Blue is the color of the sky.</p>
	
	<h2>Navigation</h2>
	<ul>
		<li style="color: #F90">
			<a href="orange.html">The Orange Page</a>
		</li>
		<li style="color: #00F">
			<a href="blue.html">The Blue Page</a>
		</li>
	</ul>	
</body>
</html>